<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ae-redirector-webapp</artifactId>
    <name>ArrayExpress Redirector Web Application</name>
    <version>2.0</version>
    <packaging>war</packaging>
    <parent>
        <groupId>uk.ac.ebi.fg</groupId>
        <artifactId>ae-interface</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <url>http://www.ebi.ac.uk/microarray-as/ae</url>

    <scm>
        <connection>scm:svn:svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/redirector</connection>
        <developerConnection>scm:svn:svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/redirector</developerConnection>
        <url>svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/redirector</url>
    </scm>    
    <!-- default values for repository related properties -->
    <properties>
        <redirector.application.log.default.priority>INFO</redirector.application.log.default.priority>
        <redirector.application.log.appender.ref>ROLLINGFILE</redirector.application.log.appender.ref>

        <redirector.self.base.path>/microarray-as/ae</redirector.self.base.path>
        <redirector.interface.base.path>/arrayexpress</redirector.interface.base.path>
    </properties>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <redirector.application.log.default.priority>ALL</redirector.application.log.default.priority>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <redirector.application.log.appender.ref>CONSOLE</redirector.application.log.appender.ref>
            </properties>
        </profile>
        <profile>
            <id>london</id>
            <properties>
                <redirector.application.log.appender.ref>ROLLINGFILE-LONDON</redirector.application.log.appender.ref>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>kolais</id>
            <name>Nikolay Kolesnikov</name>
            <email>kolais@ebi.ac.uk</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>ugis</id>
            <name>Ugis Sarkans</name>
            <email>ugis@ebi.ac.uk</email>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>assets/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>ae-redirector</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>*.html</include>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/urlrewrite.xml</include>
                                <include>WEB-INF/classes/log4j.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
    </dependencies>
</project>

