# ae-interface

./: .gitignore  README.txt  pom.xml
components/: pom.xml
components/ae-efo-loader/: pom.xml
components/ae-interface-auth/: pom.xml
components/ae-jobs-controller/: pom.xml
components/ae-saxon-exts/: pom.xml
components/ae-similarity/: pom.xml
components/ae-similarity/src/main/resources/: log4j.xml
components/efo-query-expand/: pom.xml
redirector/: pom.xml
redirector/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
redirector/src/main/webapp/WEB-INF/classes/: log4j.xml
webapp/: pom.xml
webapp/resources/: aeindex.xml  arrayexpress.properties  arrayexpress.xml  efo-ignore.txt  log4j.xml  logging.properties  low-priority-URIs.txt  misc_synonyms.txt  quartz.properties  sim-efo-ignore.txt  synonyms.txt  uk_us_synonyms.txt
webapp/resources/assets/: ae-logo-2013.ai  ae_header_frontier.pxm  ae_header_frontier_sm.pxm  aesubheaders.psd  affy_data_save.psd  affy_data_save.pxm  basic_wand.psd  beta.psd  dev_preview_bg.psd  ega_icon.pxm  ena-icon.ai  ena-icon.psd  ena_link.psd  forms_layout.psd  gs_folder.pxm  just_released.psd  lock.psd  login_window.psd  miame_star.psd  mini_sort_updn.psd  mini_user.psd  silk_ftp.psd  silk_help.psd  silk_new.psd  silk_save_feed.psd  silk_warn.psd  table_layout_elements.psd  table_layout_elements_blue.psd  table_row_background.psd  table_row_expand_collapse.psd  try_me.psd  warn_error_images.psd  warn_error_images_60.psd
webapp/resources/oxygen/: xslt.xpr
webapp/resources/oxygen/documents/: sample-atlas-exps-not-processed.xml  sample-experiments-multi.xml  sample-experiments-not-processed-ae2.xml  sample-experiments-not-processed.xml  sample-experiments.xml  sample-files-not-processed.xml  sample-files.xml  sample-idf.xml  sample-protocols-not-processed.xml  sample-protocols.xml  sample-sdrf.xml  sample-users.xml  users.xml
webapp/src/main/webapp/: acknowledgements.html  browse-debug.html  browse-test.html  browse.html  index.html  not_found.html  restricted_access.html  server_error.html  upgraded.html
webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
webapp/src/main/webapp/WEB-INF/server-assets/pages/: about.html  preview.html
webapp/src/main/webapp/WEB-INF/server-assets/stylesheets/: _old_admin-html.xsl  _old_browse-experiments-debug-html.xsl  _old_browse-experiments-html.xsl  _old_browse-experiments-printer-html.xsl  _old_browse-experiments-test-html.xsl  _old_idf-view-html.xsl  add-similarity-experiments-xml.xsl  add-to-genomespace-html.xsl  admin-html.xsl  ae-compare-experiments.xsl  ae-date-functions.xsl  ae-experiment-detail.xsl  ae-experiments-templates.xsl  ae-extensions-stub.xsl  ae-file-functions.xsl  ae-highlight.xsl  ae-html-page.xsl  ae-parse-html-function.xsl  ae-sort-arrays.xsl  ae-sort-experiments.xsl  ae-sort-files.xsl  ae-sort-protocols.xsl  ae-sort-users.xsl  arrays-browse-html.xsl  arrays-html.xsl  default-xml.xsl  (+98 more)
webapp/src/main/webapp/assets/: 404.html
webapp/src/main/webapp/assets/misc/: commercial_array_header_template.xls  composite_element_array_ADF_template.xls  jobs_EBI_00451.jsp  jobs_EBI_00488.jsp  reporter_only_array_ADF_template.xls  spotted_array_ADF_template.xls
webapp/src/main/webapp/assets/scripts/: _old_ae_browse_20_test.js  _old_ae_idf_view_20.js  ae_add_to_gs_20.js  ae_admin_20.js  ae_arrays_20.js  ae_browse-1.4.js  ae_browse_100924.js  ae_browse_20.js  ae_browse_20_debug.js  ae_browse_20_test.js  ae_browse_printer-1.4.js  ae_browse_printer_20.js  ae_common_20.js  ae_experiments_20.js  ae_files_100924.js  ae_files_20.js  ae_idf_view_20.js  ae_index-1.4.js  ae_index_100924.js  ae_index_20.js  ae_protocols_20.js  ae_samples_view_20.js  ae_sdrf_view_20.js  ae_users_20.js  jquery-1.3.1.js  jquery-ui-1.8.5.min.js  jquery.ae-add-to-gs-1.0.0.js  jquery.ae-arrays-browse-1.0.0.js  jquery.ae-arrays-browse-1.0.160120.js  jquery.ae-common-1.0.130306.js  jquery.ae-common-1.0.130312.js  jquery.ae-common-1.0.130316.js  jquery.ae-common-1.0.130319.js  jquery.ae-common-1.0.130322.js  jquery.ae-common-1.0.131028.js  jquery.ae-common-1.0.141028.js  jquery.ae-common-1.0.150304.js  jquery.ae-experiments-browse-1.0.0.js  jquery.ae-experiments-browse-1.0.131020.js  jquery.ae-experiments-browse-1.0.140921.js  (+19 more)
webapp/src/main/webapp/assets/stylesheets/: _old_ae_admin_20.css  _old_ae_browse_20.css  _old_ae_browse_noajax.css  _old_ae_browse_printer_20.css  _old_ae_common_20.css  _old_ae_index_20.css  _old_ae_sdrf_view_20.css  ae-add-to-gs-1.0.0.css  ae-arrays-browse-1.0.0.css  ae-arrays-browse-1.0.130313.css  ae-arrays-browse-1.0.160120.css  ae-common-1.0.130305.css  ae-common-1.0.130311.css  ae-common-1.0.130312.css  ae-common-1.0.130313.css  ae-common-1.0.130314.css  ae-common-1.0.130315.css  ae-common-1.0.130316.css  ae-common-1.0.130319.css  ae-common-1.0.130322.css  ae-common-1.0.131017.css  ae-common-1.0.150116.css  ae-common-1.0.150304.css  ae-common-1.0.150312.css  ae-common-1.0.161024.css  ae-experiment-detail-1.0.130308.css  ae-experiment-detail-1.0.130313.css  ae-experiment-detail-1.0.131218.css  ae-experiment-detail-1.0.161024.css  ae-experiment-samples-1.0.0.css  ae-experiment-samples-1.0.130311.css  ae-experiment-samples-1.0.130312.css  ae-experiment-samples-1.0.130316.css  ae-experiment-samples-1.0.130327.css  ae-experiment-samples-1.0.130402.css  ae-experiment-samples-1.0.130704.css  ae-experiments-browse-1.0.0.css  ae-experiments-browse-1.0.140921.css  ae-experiments-browse-1.0.140924.css  ae-experiments-browse-1.0.150225.css  (+45 more)
webapp/src/main/webapp/old/: browse-debug.html  browse-test.html  browse.html  index.html  not_found.html  upgraded.html
webapp/src/main/webapp/old/test/: aer_avail_info.xml  aew_exp_avail_info.xml  autocomplete.html  autocomplete_exp.txt  efotree.txt  index.html  keywords.txt  test_browse_printer.html
webapp/src/main/webapp/test/: ae_links.xml  ae_news.xml  aew_gene_avail_info.xml  atlas_list-species.html  atlas_stats.txt  autocomplete.html  autocomplete_gene.txt  index.html  keywords.txt  test.html  test_browse_printer.html  test_login_on_page.html
(+320 files in other folders)
