<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>components</artifactId>
    <name>ArrayExpress Interface Shared Components</name>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>uk.ac.ebi.fg</groupId>
        <artifactId>ae-interface</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <developers>
        <developer>
            <id>kolais</id>
            <name>Nikolay Kolesnikov</name>
            <email>kolais@ebi.ac.uk</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>ugis</id>
            <name>Ugis Sarkans</name>
            <email>ugis@ebi.ac.uk</email>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>ae-interface-auth</module>
        <module>ae-saxon-exts</module>
        <module>ae-efo-loader</module>
        <module>ae-similarity</module>
        <module>ae-jobs-controller</module>
    </modules>
</project>

