<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.fg</groupId>
    <artifactId>ae-interface-webapp</artifactId>
    <name>ArrayExpress Interface Web Application</name>
    <version>2.0</version>
    <packaging>war</packaging>
    <parent>
        <groupId>uk.ac.ebi.fg</groupId>
        <artifactId>ae-interface</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <url>http://www.ebi.ac.uk/arrayexpress</url>

    <scm>
        <connection>scm:svn:svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/webapp</connection>
        <developerConnection>scm:svn:svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/webapp</developerConnection>
        <url>svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/webapp</url>
    </scm>

    <!-- default values for repository related properties -->
    <properties>
        <interface.application.log.default.priority>INFO</interface.application.log.default.priority>
        <interface.application.log.appender.ref>ROLLINGFILE</interface.application.log.appender.ref>

        <interface.application.link.atlas.base.url>/gxa/</interface.application.link.atlas.base.url>
        <interface.application.link.atlas.exp_xml.url>http://www.ebi.ac.uk/gxa/api?experiment=listAll&amp;amp;experimentInfoOnly=yes&amp;amp;format=xml</interface.application.link.atlas.exp_xml.url>
        <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiment/</interface.application.link.atlas.exp_query.url>

        <interface.application.pref.reports.recipients>ae-mgmt&#64;ebi.ac.uk</interface.application.pref.reports.recipients>
        <interface.application.pref.feedback.recipients>arrayexpress&#64;ebi.ac.uk, kolais&#64;ebi.ac.uk</interface.application.pref.feedback.recipients>
        <interface.application.pref.remind.recipients>kolais&#64;ebi.ac.uk</interface.application.pref.remind.recipients>

        <interface.application.pref.atlasexperiments.reload.schedule>0 0 1 * * ?</interface.application.pref.atlasexperiments.reload.schedule>
        <interface.application.pref.atlasexperiments.reload.retry>60</interface.application.pref.atlasexperiments.reload.retry>

        <interface.application.pref.experiments.ae1.source.location>/ebi/microarray/home/arrayexpress/ae1_aepub2_aepub3/</interface.application.pref.experiments.ae1.source.location>
        <interface.application.pref.experiments.ae1.connections/>
        <interface.application.pref.experiments.ae1.reload.schedule>0 30 6 * * ?</interface.application.pref.experiments.ae1.reload.schedule>
        <interface.application.pref.experiments.ae1.export.location/>

        <interface.application.pref.experiments.ae2.source.location>/ebi/microarray/home/arrayexpress/ae2_production/software/browse/</interface.application.pref.experiments.ae2.source.location>
        <interface.application.pref.experiments.ae2.reload.schedule>0 35 6 * * ?</interface.application.pref.experiments.ae2.reload.schedule>
        <interface.application.pref.experiments.ae2.export.location/>

        <interface.application.pref.efo.update.schedule>0 0 1 ? * SUN</interface.application.pref.efo.update.schedule>

        <interface.application.pref.files.root.location>/ebi/ArrayExpress-ftp</interface.application.pref.files.root.location>
        <interface.application.pref.files.list-all.command>find ${interface.application.pref.files.root.location}/ -regextype posix-egrep -mindepth 3 -maxdepth 5 -not -iname ".*" -and -iregex ".+/[a-z]{4}/[ae]-[a-z]{4}-[0-9]+($|/.+$)" -print0 | xargs -0 ls -L -dl -Q --time-style=long-iso</interface.application.pref.files.list-all.command>

        <interface.application.pref.files.prefix>ae</interface.application.pref.files.prefix>
        <interface.application.pref.files.rescan.interval>60</interface.application.pref.files.rescan.interval>

        <interface.application.pref.files.check.schedule/>
        <interface.application.google.analytics/>
    </properties>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <interface.application.pref.reports.recipients>kolais&#64;ebi.ac.uk</interface.application.pref.reports.recipients>
                <interface.application.pref.feedback.recipients>kolais&#64;ebi.ac.uk</interface.application.pref.feedback.recipients>
                <interface.application.log.default.priority>ALL</interface.application.log.default.priority>
            </properties>
        </profile>
        <profile>
            <id>export.aepub1</id>
            <properties>
                <interface.application.link.atlas.base.url>http://www.ebi.ac.uk/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiment/</interface.application.link.atlas.exp_query.url>

                <interface.application.pref.experiments.ae1.source.location/>
                <interface.application.pref.experiments.ae1.connections>aepub1</interface.application.pref.experiments.ae1.connections>
                <interface.application.pref.experiments.ae1.reload.schedule>0 0 0/1 * * ?</interface.application.pref.experiments.ae1.reload.schedule>
                <interface.application.pref.experiments.ae1.export.location>/ebi/microarray/home/arrayexpress/ae1_aepub1/</interface.application.pref.experiments.ae1.export.location>

                <interface.application.pref.experiments.ae2.source.location/>
                <interface.application.pref.experiments.ae2.reload.schedule/>

                <interface.application.pref.files.prefix>ae-aepub1</interface.application.pref.files.prefix>
                <interface.application.pref.files.rescan.interval>60</interface.application.pref.files.rescan.interval>
            </properties>
        </profile>
        <profile>
            <id>export.aepub2_aepub3</id>
            <properties>
                <interface.application.link.atlas.base.url>http://www.ebi.ac.uk/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiment/</interface.application.link.atlas.exp_query.url>

                <interface.application.pref.experiments.ae1.source.location/>
                <interface.application.pref.experiments.ae1.connections>aepub2,aepub3</interface.application.pref.experiments.ae1.connections>
                <interface.application.pref.experiments.ae1.reload.schedule>0 0 6 * * ?</interface.application.pref.experiments.ae1.reload.schedule>
                <interface.application.pref.experiments.ae1.export.location>/ebi/microarray/home/arrayexpress/ae1_aepub2_aepub3/</interface.application.pref.experiments.ae1.export.location>

                <interface.application.pref.experiments.ae2.source.location/>
                <interface.application.pref.experiments.ae2.reload.schedule/>

                <interface.application.pref.files.prefix>ae</interface.application.pref.files.prefix>
                <interface.application.pref.files.rescan.interval>60</interface.application.pref.files.rescan.interval>
            </properties>
        </profile>
        <profile>
            <id>test.ae2_perftest</id>
            <properties>
                <interface.application.link.atlas.base.url>http://www.ebi.ac.uk/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiment/</interface.application.link.atlas.exp_query.url>

                <interface.application.pref.experiments.ae1.source.location/>
                <interface.application.pref.experiments.ae1.connections/>
                <interface.application.pref.experiments.ae1.reload.schedule/>

                <interface.application.pref.experiments.ae2.source.location>/ebi/microarray/home/arrayexpress/ae2_perftest/software/browse/</interface.application.pref.experiments.ae2.source.location>
                <interface.application.pref.experiments.ae2.reload.schedule>0 0/15 * * * ?</interface.application.pref.experiments.ae2.reload.schedule>

                <interface.application.pref.files.root.location>/ebi/microarray/home/arrayexpress/ae2_perftest/data</interface.application.pref.files.root.location>
                <interface.application.pref.files.prefix>ae2-perftest</interface.application.pref.files.prefix>
                <interface.application.pref.files.rescan.interval>30</interface.application.pref.files.rescan.interval>
                <interface.application.body.class>ae2_perftest</interface.application.body.class>
            </properties>
        </profile>
        <profile>
            <id>test.ae2_curator</id>
            <properties>
                <interface.application.link.atlas.base.url>http://www.ebi.ac.uk/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiment/</interface.application.link.atlas.exp_query.url>

                <interface.application.pref.experiments.ae1.source.location/>
                <interface.application.pref.experiments.ae1.connections/>
                <interface.application.pref.experiments.ae1.reload.schedule/>

                <interface.application.pref.experiments.ae2.source.location>/ebi/microarray/home/arrayexpress/ae2_curator/software/browse/</interface.application.pref.experiments.ae2.source.location>
                <interface.application.pref.experiments.ae2.reload.schedule>0 0/15 * * * ?</interface.application.pref.experiments.ae2.reload.schedule>

                <interface.application.pref.files.root.location>/ebi/microarray/home/arrayexpress/ae2_curator/data</interface.application.pref.files.root.location>
                <interface.application.pref.files.prefix>ae2-curator</interface.application.pref.files.prefix>
                <interface.application.pref.files.rescan.interval>30</interface.application.pref.files.rescan.interval>
            </properties>
        </profile>
        <profile>
            <id>test.ae2_production</id>
            <properties>
                <interface.application.link.atlas.base.url>http://www.ebi.ac.uk/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}experiment/</interface.application.link.atlas.exp_query.url>

                <interface.application.pref.experiments.ae1.connections/>
                <interface.application.pref.experiments.ae1.reload.schedule/>

                <interface.application.pref.experiments.ae2.reload.schedule>0 0/15 * * * ?</interface.application.pref.experiments.ae2.reload.schedule>

                <interface.application.pref.files.prefix>ae2-production</interface.application.pref.files.prefix>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>
            </properties>
        </profile>
        <profile>
            <id>preproduction</id>
            <properties>
                <interface.application.link.atlas.base.url>/gxa/</interface.application.link.atlas.base.url>
                <interface.application.link.atlas.exp_xml.url>http://wwwdev.ebi.ac.uk/gxa/api?experiment=listAll&amp;amp;experimentInfoOnly=yes&amp;amp;format=xml</interface.application.link.atlas.exp_xml.url>
                <interface.application.link.atlas.exp_query.url>${interface.application.link.atlas.base.url}/experiment/</interface.application.link.atlas.exp_query.url>

                <interface.application.link.news_xml.url>ae-news.xml</interface.application.link.news_xml.url>
                <interface.application.link.links_xml.url>ae-links.xml</interface.application.link.links_xml.url>

                <interface.application.pref.experiments.ae2.reload.schedule>0 0/30 * * * ?</interface.application.pref.experiments.ae2.reload.schedule>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>
            </properties>
        </profile>
        <profile>
            <id>frequent-data-updates</id>
            <properties>
                <interface.application.pref.experiments.ae2.reload.schedule>0 0/30 * * * ?</interface.application.pref.experiments.ae2.reload.schedule>
                <interface.application.pref.files.rescan.interval>15</interface.application.pref.files.rescan.interval>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <interface.application.google.analytics>
                    <![CDATA[
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21742948-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
]]>
                </interface.application.google.analytics>
            </properties>
        </profile>
        <profile>
            <id>london</id>
            <properties>
                <interface.application.log.appender.ref>ROLLINGFILE-LONDON</interface.application.log.appender.ref>
                <interface.application.pref.experiments.ae1.source.location>/nfs/public/rw/fg/arrayexpress/xml/ae1/</interface.application.pref.experiments.ae1.source.location>
                <interface.application.pref.experiments.ae1.connections/>
                <interface.application.pref.experiments.ae1.export.location/>

                <interface.application.pref.experiments.ae2.source.location>/nfs/public/rw/fg/arrayexpress/xml/ae2/</interface.application.pref.experiments.ae2.source.location>
                <interface.application.pref.experiments.ae2.export.location/>

                <interface.application.pref.files.root.location>/nfs/public/ro/fg/arrayexpress/ftp</interface.application.pref.files.root.location>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <interface.application.log.appender.ref>CONSOLE</interface.application.log.appender.ref>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>kolais</id>
            <name>Nikolay Kolesnikov</name>
            <email>kolais@ebi.ac.uk</email>
            <roles>
                <role>Software Engineer</role>
            </roles>
        </developer>
        <developer>
            <id>ugis</id>
            <name>Ugis Sarkans</name>
            <email>ugis@ebi.ac.uk</email>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>artifactory-repo</id>
            <url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>assets/**</exclude>
                    <exclude>oxygen/**</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${interface.application.pref.files.prefix}-interface</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/urlrewrite.xml</include>
                                <include>WEB-INF/server-assets/stylesheets/*.xsl</include>
                                <include>WEB-INF/server-assets/templates/*.txt</include>
                                <include>WEB-INF/server-assets/pages/*.html</include>
                                <include>WEB-INF/server-assets/pages/help/*.html</include>
                                <include>META-INF/context.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon9he</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ccil.cowan.tagsoup</groupId>
            <artifactId>tagsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ae-interface-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ae-jobs-controller</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ae-similarity</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
        <dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
        <dependency>
            <groupId>de.schlichtherle</groupId>
            <artifactId>truezip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java-consumer</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>nu.validator.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.uadetector</groupId>
            <artifactId>uadetector-resources</artifactId>
        </dependency>
    </dependencies>
</project>

